@import "variables.css";

/* Dark Mode */
html.dark-mode * {
    background-color: var(--black);
    color: var(--white);
}

/* Globals */
html * {
    background-color: var(--white);
    color: var(--black);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--fonts);
    transition: background-color 350ms ease-out;
}

/* Body */
body {
    width: 100%;
    min-height: 100vh;
    overflow-x: hidden;
}

.container {
    padding: 18vh 1rem;
    margin: 0 auto;
}

/* Navigation menu */
nav {
    display: flex;
    width: inherit;
    justify-content: space-between;
    align-content: center;
    padding: 1rem 1rem;
    position: fixed;
    min-height: 75px;
}

.logo-container {
    display: flex;
    align-items: center;
}

#logo {
    min-width: 202px;
    font-size: 1.1rem;
}

#tilde {
    color: var(--blue);
    font-weight: bold;
}

#hamburger-button {
    display: none;
}

.primary-menu {
    display: flex;
}

ul.navigation {
    list-style-type: none;
    background: none !important;
}

.primary-menu ul.navigation {
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 350ms ease-out;
}

.navigation li {
    margin-inline-start: 1rem;
}

#menu-item:hover {
    font-weight: bolder;
    transition: 100ms ease-in;
}

.mobile-menu {
    /* background-color: var(--white); */
    transform: translateX(100%);
    transition: transform 350ms ease-out;

    flex-direction: column;
    padding: min(26vh, 10rem) 2em;

    position: fixed;
    z-index: 1000;
    inset: 0;
}

.mobile-menu ul.navigation {
    gap: 2em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Dark Mode switch button */
#theme-switcher {
    border: 1px solid var(--light-grey);
    border-radius: 30px;
    padding: 0.1rem;
    display: flex;
    align-items: center;
}

#theme-switcher #moon-icon,
#theme-switcher #sun-icon {
    font-size: 1.2rem;
    margin: 0.2rem;
}

#switch {
    transition: transform 150ms ease-in-out;
    color: var(--light-grey);
    position: absolute;
    font-size: 1.5rem;
    background: none !important;
    transform: translateX(0%);
}

#switch.dark-mode-active {
    transform: translateX(100%);
}

@media(max-width: 1024px) {
    .primary-menu {
        display: none;
    }

    .navigation li {
        margin-inline-start: 0rem;
    }

    .mobile-menu.open {
        transform: translateX(0%);
    }

    #hamburger-button {
        display: block;
        /* CHECK if it causes trouble to have this commented */
        /* position: absolute; */
        z-index: 9999;
        width: 2rem;
        font-size: 1.2rem;
        border: 0;
        aspect-ratio: 1;
        top: 1rem;
        right: 1rem;
        background: none;
    }
}

@media(min-width: 1024px) {
    nav {
        padding: 0 4rem;
    }
}

@media(min-width: 1440px) {
    nav {
        padding: 0 8rem;
    }
}

@media(min-width: 2460px) {
    nav {
        padding: 0 16rem;
    }
}